.header_wrapper {
    height: 162px;
}
#map_canvas {
    margin: 0;
    padding: 0;
    min-height: 600px;
}

#world-container {
  width: 72%;
  height: 82%;

}
#nav {
    width: 24%;
    float: right;
    min-height: 600px;
}
.container_12, .header-wrapper .header-end {
    //width: 1200px;
}
#NF {
    height: 800px;
}