/* WVA.BASE.CSS */



/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

span.tracecontent table
{
    background-color: White;
}

img
{
    -ms-interpolation-mode:bicubic;
}

/*
	960 Grid System ~ Core CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* `Containers
----------------------------------------------------------------------------------------------------*/

.container_12,
.container_16 {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16 {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.container_12 .grid_3,
.container_16 .grid_4 {
    width: 220px;
}

.container_12 .grid_6,
.container_16 .grid_8 {
    width: 460px;
}

.container_12 .grid_9,
.container_16 .grid_12 {
    width: 700px;
}

.container_12 .grid_12,
.container_16 .grid_16 {
    width: 940px;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
    margin-left: 0;
}

.omega {
    margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
    width: 60px;
}

.container_12 .grid_2 {
    width: 140px;
}

.container_12 .grid_4 {
    width: 300px;
}

.container_12 .grid_5 {
    width: 380px;
}

.container_12 .grid_7 {
    width: 540px;
}

.container_12 .grid_8 {
    width: 620px;
}

.container_12 .grid_10 {
    width: 780px;
}

.container_12 .grid_11 {
    width: 860px;
}

/* `Grid >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .grid_1 {
    width: 40px;
}

.container_16 .grid_2 {
    width: 100px;
}

.container_16 .grid_3 {
    width: 160px;
}

.container_16 .grid_5 {
    width: 280px;
}

.container_16 .grid_6 {
    width: 340px;
}

.container_16 .grid_7 {
    width: 400px;
}

.container_16 .grid_9 {
    width: 520px;
}

.container_16 .grid_10 {
    width: 580px;
}

.container_16 .grid_11 {
    width: 640px;
}

.container_16 .grid_13 {
    width: 760px;
}

.container_16 .grid_14 {
    width: 820px;
}

.container_16 .grid_15 {
    width: 880px;
}

/* `Prefix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_3,
.container_16 .prefix_4 {
    padding-left: 240px;
}

.container_12 .prefix_6,
.container_16 .prefix_8 {
    padding-left: 480px;
}

.container_12 .prefix_9,
.container_16 .prefix_12 {
    padding-left: 720px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
    padding-left: 80px;
}

.container_12 .prefix_2 {
    padding-left: 160px;
}

.container_12 .prefix_4 {
    padding-left: 320px;
}

.container_12 .prefix_5 {
    padding-left: 400px;
}

.container_12 .prefix_7 {
    padding-left: 560px;
}

.container_12 .prefix_8 {
    padding-left: 640px;
}

.container_12 .prefix_10 {
    padding-left: 800px;
}

.container_12 .prefix_11 {
    padding-left: 880px;
}

/* `Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .prefix_1 {
    padding-left: 60px;
}

.container_16 .prefix_2 {
    padding-left: 120px;
}

.container_16 .prefix_3 {
    padding-left: 180px;
}

.container_16 .prefix_5 {
    padding-left: 300px;
}

.container_16 .prefix_6 {
    padding-left: 360px;
}

.container_16 .prefix_7 {
    padding-left: 420px;
}

.container_16 .prefix_9 {
    padding-left: 540px;
}

.container_16 .prefix_10 {
    padding-left: 600px;
}

.container_16 .prefix_11 {
    padding-left: 660px;
}

.container_16 .prefix_13 {
    padding-left: 780px;
}

.container_16 .prefix_14 {
    padding-left: 840px;
}

.container_16 .prefix_15 {
    padding-left: 900px;
}

/* `Suffix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_3,
.container_16 .suffix_4 {
    padding-right: 240px;
}

.container_12 .suffix_6,
.container_16 .suffix_8 {
    padding-right: 480px;
}

.container_12 .suffix_9,
.container_16 .suffix_12 {
    padding-right: 720px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
    padding-right: 80px;
}

.container_12 .suffix_2 {
    padding-right: 160px;
}

.container_12 .suffix_4 {
    padding-right: 320px;
}

.container_12 .suffix_5 {
    padding-right: 400px;
}

.container_12 .suffix_7 {
    padding-right: 560px;
}

.container_12 .suffix_8 {
    padding-right: 640px;
}

.container_12 .suffix_10 {
    padding-right: 800px;
}

.container_12 .suffix_11 {
    padding-right: 880px;
}

/* `Suffix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .suffix_1 {
    padding-right: 60px;
}

.container_16 .suffix_2 {
    padding-right: 120px;
}

.container_16 .suffix_3 {
    padding-right: 180px;
}

.container_16 .suffix_5 {
    padding-right: 300px;
}

.container_16 .suffix_6 {
    padding-right: 360px;
}

.container_16 .suffix_7 {
    padding-right: 420px;
}

.container_16 .suffix_9 {
    padding-right: 540px;
}

.container_16 .suffix_10 {
    padding-right: 600px;
}

.container_16 .suffix_11 {
    padding-right: 660px;
}

.container_16 .suffix_13 {
    padding-right: 780px;
}

.container_16 .suffix_14 {
    padding-right: 840px;
}

.container_16 .suffix_15 {
    padding-right: 900px;
}

/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

/* slightly enhanced, universal clearfix  */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash  \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash  */

/*
	960 Grid System ~ Text CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
    font: 12px Trebuchet MS, Arial, sans-serif;
}

a:focus {
    outline: 1px dotted invert;
}

hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
    font-size: 28px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 15px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 135px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
    list-style: decimal;
}

ul {
    list-style: square;
}

li {
    margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset {
    margin-bottom: 20px;
}

blockquote{
    border-left: 1px solid #7D4A27;
    margin-bottom: 18px;
    padding-left: 15px;
}

blockquote p {
    font-size: 16px;
    line-height: 18px;
    color:#7D4A27;
}

blockquote small {
    display: block;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

/* This is used by wysiwyg edited content, which users can choose to set up for their images */
div.wysiwygimg
{
    margin: 0px 7px 0px 0px;
    padding: 3px 0px 0px;
    float: left;
}

a {color: #FF6600; font-weight: normal;}
a:hover{ color: #f60; text-decoration: none;}


.btn_play,
.btn_replay,
.btn_email,
.btn_twitter,
.btn_facebook,
.btn_del,
.btn_left,
.btn_right,
.btn_search,
.btn_2nd_f1_1,
.btn_2nd_f2_1,
.btn_2nd_p2_1,
.btn_2nd_p3_1,
.btn_f1_1,
.btn_f2_1,
.btn_p3_1,
.btn_p2_1,
.btn_p2_2,
.btn_p2_3,
.btn_f2_3,
.btn_f2_4,
.btn_p3_3,
.btn_p3_4,
.btn_f3_3,
.btn_f3_4,
.btn_f3_5,
.btn_p4_4,
.btn_p4_5
{
    display: inline-block;
    border: none;
    padding: 0;
    margin: 2px;
    color: white;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px #DC6800;
    vertical-align: middle;
    font-weight: 700;
    cursor: pointer;
    font-size: 13px;
    position: relative;
    font-family: Arial, Sans-Serif;
    background: transparent url(img/old/sprite.png) no-repeat 0 0;
}
.btn_email:HOVER,
.btn_twitter:HOVER,
.btn_facebook:HOVER,
.btn_del:HOVER,
.btn_left:HOVER,
.btn_right:HOVER,
.btn_search:HOVER,
.btn_2nd_f1_1:HOVER,
.btn_2nd_f2_1:HOVER,
.btn_2nd_p2_1:HOVER,
.btn_2nd_p3_1:HOVER,
.btn_f1_1:HOVER,
.btn_f2_1:HOVER,
.btn_p3_1:HOVER,
.btn_p2_1:HOVER,
.btn_p2_2:HOVER,
.btn_p2_3:HOVER,
.btn_f2_3:HOVER,
.btn_f2_4:HOVER,
.btn_p3_3:HOVER,
.btn_p3_4:HOVER,
.btn_f3_3:HOVER,
.btn_f3_4:HOVER,
.btn_f3_5:HOVER,
.btn_p4_4:HOVER,
.btn_p4_5:HOVER
{
    color: white;
    text-decoration: none;
    text-shadow: 1px 1px #DC6800;
}

.btn_play {background-position: -771px -131px; width: 56px; height: 56px;}
.btn_replay {background-position: -883px -114px; width: 56px; height: 73px;} .btn_replay:HOVER {background-position: -827px -114px;}
.btn_email {font-size: 13px; padding-top: 4px; background-position: -832px -1px; width: 26px; height: 22px;} .btn_email:HOVER {background-position: -832px -27px;} input.btn_email{height: 26px; padding-top: 1px}
.btn_twitter {font-size: 13px; padding-top: 4px; background-position: -858px -1px; width: 26px; height: 22px;} .btn_twitter:HOVER {background-position: -858px -27px;} input.btn_twitter{height: 26px; padding-top: 1px}
.btn_facebook {font-size: 13px; padding-top: 4px; background-position: -884px -1px; width: 26px; height: 22px;} .btn_facebook:HOVER {background-position: -884px -27px;} input.btn_facebook{height: 26px; padding-top: 1px}
.btn_del {font-size: 13px; padding-top: 4px; background-position: -910px -1px; width: 26px; height: 22px;} .btn_del:HOVER {background-position: -910px -27px;} input.btn_del{height: 26px; padding-top: 1px}
.btn_left {font-size: 14px; padding-top: 5px; background-position: -846px -53px; width: 30px; height: 25px;} .btn_left:HOVER {background-position: -846px -83px;} input.btn_left{height: 30px; padding-top: 1.25px}
.btn_right {font-size: 14px; padding-top: 5px; background-position: -876px -53px; width: 30px; height: 25px;} .btn_right:HOVER {background-position: -876px -83px;} input.btn_right{height: 30px; padding-top: 1.25px}
.btn_search {font-size: 14px; padding-top: 5px; background-position: -906px -53px; width: 30px; height: 25px;} .btn_search:HOVER {background-position: -906px -83px;} input.btn_search{height: 30px; padding-top: 1.25px}

.btn_p2_1 {font-size: 11px; padding-top: 5px; background-position: -0px -0px; width: 112px; height: 21px;} .btn_p2_1:HOVER {background-position: -0px -26px;} input.btn_p2_1{height: 25px; padding-top: 2px}
.btn_f1_1 {font-size: 11px; padding-top: 5px; background-position: -444px -0px; width: 60px; height: 21px;} .btn_f1_1:HOVER {background-position: -444px -26px;} input.btn_f1_1{height: 25px; padding-top: 2px}
.btn_f2_1 {font-size: 11px; padding-top: 5px; background-position: -112px -0px; width: 140px; height: 21px;} .btn_f2_1:HOVER {background-position: -112px -26px;} input.btn_f2_1{height: 25px; padding-top: 2px}
.btn_p3_1 {font-size: 11px; padding-top: 5px; background-position: -252px -0px; width: 192px; height: 21px;} .btn_p3_1:HOVER {background-position: -252px -26px;} input.btn_p3_1{height: 25px; padding-top: 2px}

.btn_2nd_f1_1 {text-shadow: 1px 1px #805a3c; font-size: 11px; padding-top: 5px; background-position: -444px -52px; width: 60px; height: 21px;} .btn_2nd_f1_1:HOVER {text-shadow: 1px 1px #805a3c; background-position: -444px -78px;} input.btn_2nd_f1_1{text-shadow: 1px 1px #805a3c; height: 25px; padding-top: 2px}
.btn_2nd_f2_1 {text-shadow: 1px 1px #805a3c; font-size: 11px; padding-top: 5px; background-position: -112px -52px; width: 140px; height: 21px;} .btn_2nd_f2_1:HOVER {text-shadow: 1px 1px #805a3c; background-position: -112px -78px;} input.btn_2nd_f2_1{text-shadow: 1px 1px #805a3c; height: 25px; padding-top: 2px}
.btn_2nd_p2_1 {text-shadow: 1px 1px #805a3c; font-size: 11px; padding-top: 5px; background-position: -0px -52px; width: 112px; height: 21px;} .btn_2nd_p2_1:HOVER {text-shadow: 1px 1px #805a3c; background-position: -0px -78px;} input.btn_2nd_p2_1{text-shadow: 1px 1px #805a3c; height: 25px; padding-top: 2px}
.btn_2nd_p3_1 {text-shadow: 1px 1px #805a3c; font-size: 11px; padding-top: 5px; background-position: -252px -52px; width: 192px; height: 21px;} .btn_2nd_p3_1:HOVER {text-shadow: 1px 1px #805a3c; background-position: -252px -78px;} input.btn_2nd_p3_1{text-shadow: 1px 1px #805a3c; height: 25px; padding-top: 2px}

.btn_p2_2 {font-size: 14px; padding-top: 5px; background-position: -504px -52px; width: 112px; height: 25px;} .btn_p2_2:HOVER {background-position: -504px -82px;} input.btn_p2_2{height: 30px; padding-top: 1.25px}
.btn_p2_3 {font-size: 15px; padding-top: 11px; background-position: -0px -112px; width: 112px; height: 32px;} .btn_p2_3:HOVER {background-position: -0px -155px;} input.btn_p2_3{height: 43px; padding-top: 2.25px}
.btn_f2_3 {font-size: 15px; padding-top: 11px; background-position: -112px -112px; width: 140px; height: 32px;} .btn_f2_3:HOVER {background-position: -112px -155px;} input.btn_f2_3{height: 43px; padding-top: 2.25px}
.btn_f2_4 {font-size: 25px; padding-top: 14px; background-position: -112px -198px; width: 140px; height: 49px;} .btn_f2_4:HOVER {background-position: -112px -261px;} input.btn_f2_4{height: 63px; padding-top: 3.5px}
.btn_p3_3 {font-size: 15px; padding-top: 11px; background-position: -252px -112px; width: 192px; height: 32px;} .btn_p3_3:HOVER {background-position: -252px -155px;} input.btn_p3_3{height: 43px; padding-top: 2.25px}
.btn_p3_4 {font-size: 25px; padding-top: 14px; background-position: -252px -198px; width: 192px; height: 49px;} .btn_p3_4:HOVER {background-position: -252px -261px;} input.btn_p3_4{height: 63px; padding-top: 3.5px}
.btn_f3_3 {font-size: 15px; padding-top: 11px; background-position: -444px -112px; width: 220px; height: 32px;} .btn_f3_3:HOVER {background-position: -444px -155px;} input.btn_f3_3{height: 43px; padding-top: 2.25px}
.btn_f3_4 {font-size: 25px; padding-top: 14px; background-position: -444px -198px; width: 220px; height: 49px;} .btn_f3_4:HOVER {background-position: -444px -261px;} input.btn_f3_4{height: 63px; padding-top: 3.5px}
.btn_f3_5 {font-size: 28px; padding-top: 17px; background-position: -444px -324px; width: 220px; height: 56px;} .btn_f3_5:HOVER {background-position: -444px -397px;} input.btn_f3_5{height: 73px; padding-top: 4.25px}
.btn_p4_4 {font-size: 25px; padding-top: 14px; background-position: -664px -198px; width: 272px; height: 49px;} .btn_p4_4:HOVER {background-position: -664px -261px;} input.btn_p4_4{height: 63px; padding-top: 3.5px}
.btn_p4_5 {font-size: 28px; padding-top: 17px; background-position: -664px -324px; width: 272px; height: 56px;} .btn_p4_5:HOVER {background-position: -664px -397px;} input.btn_p4_5{height: 73px; padding-top: 4.25px}


/* Buttons */
.btn_s_email, .btn_s_twitter, .btn_s_facebook, .btn_cta_s1, .btn_cta_s2, .btn_nav, .btn_nav_2, .btn_cta_m1, .btn_cta_m2, .btn_cspon_donate, .btn_cta_l, .btn_cta_l_NF, .btn_cta_NF
{
    display: inline-block;
    *display: inline; /* I HATE IE */
    zoom: 1; /* I HATE IE EVEN MORE */
    border: none;
    background: none;
    padding: 0;
    margin: 2px;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px #DC6800;
    vertical-align: middle;
    font-weight: 700;
    cursor: pointer;
    font-size: 13px;
    position: relative;
    font-family: arial, Sans-Serif;
}
.btn_s_email:HOVER, .btn_s_twitter:HOVER, .btn_s_facebook:HOVER, .btn_cta_s1:HOVER, .btn_nav:HOVER, .btn_cta_s2:HOVER, .btn_cta_m1:HOVER, .btn_cta_m2:HOVER, .btn_cspon_donate:HOVER, .btn_cta_l:HOVER, .btn_cta_l_NF:HOVER, .btn_cta_NF:HOVER
{
    color: white;
    text-decoration: none;
    text-shadow: 1px 1px #DC6800;
}


.btn_s_email, .btn_s_twitter, .btn_s_facebook {width: 25px; height: 25px;}
.btn_s_email:HOVER, .btn_s_twitter:HOVER, .btn_s_facebook:HOVER {background-position: 0 -25px;}
.btn_s_email {background: transparent url(img/old/btn_s_email.png);}
.btn_s_twitter {background: transparent url(img/old/btn_s_twitter.png);}
.btn_s_facebook {background: transparent url(img/old/btn_s_facebook.png);}

.btn_cta_s1, .btn_cta_s2 {height: 22px; padding-top: 4px; font-size: 11px;}
.btn_cta_s1 {width: 93px; background: transparent url(img/old/btn_cta_s1.png);}
.btn_cta_s2 {width: 113px; background: transparent url(img/old/btn_cta_s2.png);}
.btn_cta_s1:HOVER, .btn_cta_s2:HOVER{ background-position: 0 -26px; }

.btn_cta_m1 {width: 187px; height: 33px; font-size: 16px; padding-top: 10px; background: transparent url(img/old/btn_cta_m1.png);}
.btn_cta_m1:HOVER{background-position: 0 -43px;}

.btn_nav {width: 120px; height: 23px; font-size: 16px; padding-top: 10px; background: transparent url(img/old/btn_nav.png);}
.btn_nav_2 {width: 156px; height: 23px; font-size: 16px; padding-top: 10px; background: transparent url(img/old/btn_nav_2.png);}
.btn_nav:HOVER, .btn_nav_2:HOVER{background-position: 0 -33px;}

.btn_cta_m2 {width: 220px; height: 51px; font-size: 25px; padding-top: 12px; background: transparent url(img/old/btn_cta_m2.png);}
.btn_cta_m2:HOVER{background-position: 0 -63px;}

.btn_cspon_donate {width: 258px; height: 61px; padding-top: 12px; background: transparent url(img/old/btn_cspon_donate.png);}
.btn_cspon_donate:HOVER{background-position: 0 -73px;}
.btn_cspon_donate .L1 {display: block; font-size: 16px;}
.btn_cspon_donate .L2 {display: block; font-size: 20px;}

.btn_cta_l {width: 267px; height: 51px; font-size: 25px; padding-top: 12px; background: transparent url(img/old/btn_cta_l.png);}
.btn_cta_l:HOVER{background-position: 0 -63px;}
.btn_cta_l_NF {text-shadow: 1px 1px #838622; width: 267px; height: 53px; font-size: 25px; padding-top: 10px; background: transparent url(img/old/btn_cta_l_NF.png);}
.btn_cta_l_NF:HOVER{background-position: 0 -63px;}

.btnSmallTxt
{
    padding-top: -8px;
    font-size: 	16px;
}

input.btn_cta_s1, input.btn_cta_s2 {height: 26px; padding-top: 0px;}
input.btn_cta_m1 {height: 43px; padding-top: 0;}
input.btn_nav, input.btn_nav_2 {height: 33px; padding-top: 0;}
input.btn_cta_m2, input.btn_cta_l {height: 63px; padding-top: 0px;}
input.btn_cta_l_NF {height: 63px; padding-top: 0px;}
input.btn_cspon_donate {height: 73px; padding-top: 0px;}


/* GreyTable */

table.GreyTable thead {padding:14px;background:#E4E3E1 !important; border-bottom:1px solid #fff; color: #FF6600 !important; font-size: 18px !important; line-height:107% !important; margin-bottom: 0 !important; text-shadow: 1px 1px 1px #FFFFFF !important; }
table.GreyTable { width:100%; padding:0; margin:28px 0 0 0; border:0px none; border-collapse:collapse; background:#E4E3E1; text-align:left; }
table.GreyTable .table-title + table { margin:0; }
table.GreyTable + img + p { color:#91847B; }
/* A paragraph describing an image directly after/associated with a table */
table.GreyTable tr.oddrow td, table.GreyTable tr.oddrow th { background:#f0efed; }
/* For striped/zebra tables in <CSS3 add class to table rows */
table.GreyTable tr#selectedcells td, table.GreyTable tr#selectedcells th, table.GreyTable #selectedcells { background:#f60 !important; color:#fff !important; }

/* For selected rows and cells in a table */
table.GreyTable #selectedcells a { color:#fff !important; }
table.GreyTable th, table.GreyTable td { padding:14px; border-right:1px solid #fff; border-bottom:1px solid #fff; }
table.GreyTable th, table.GreyTable .row-col-title { min-width:92px !important; font-size:15px; font-weight:bold; text-shadow: 1px 1px 1px #FFFFFF; }
table.GreyTable td { }
table.GreyTable td:last-child, table.GreyTable th:last-child { border-right:0px none; }
table.GreyTable th p, table.GreyTable td p { padding:0; margin:0; }
table.GreyTable th ul, table.GreyTable td ul, table.GreyTable th ol, table.GreyTable td ol { padding:0; margin:0; }


/* #Forms
================================================== */

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select
{
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    border: 1px solid #9a8b7d;
    outline: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font: 13px Arial, sans-serif;
    color: #000;
    margin: 0;
    max-width: 100%;
}
select {
    padding: 0; }
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus
{
    outline: 0;
    border-color: rgba(125, 74, 39, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(125, 74, 39, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(125, 74, 39, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(125, 74, 39, 0.6);
    border: 1px solid #7d4a27;
    color: #444;
}


/*
 * SimpleModal Basic Modal Dialog
 * http://www.ericmmartin.com/projects/simplemodal/
 * http://code.google.com/p/simplemodal/
 *
 * Copyright (c) 2010 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Revision: $Id: basic.css 257 2010-07-27 23:06:56Z emartin24 $
 */

#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container
{
    height:350px; width:600px; background-color:#fff; padding:12px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}
#simplemodal-container .simplemodal-data {padding:8px;}

.simplemodal-close
{
    cursor:pointer;
    float:right;
    clear:both;
}

#simplemodal-container a.modalCloseImg
{
    background: transparent url(img/old/sprite.png) no-repeat -910px -1px;

    width:26px; height:26px; display:inline; z-index:3200; position:absolute; top:-12px; right:-12px; cursor:pointer;

}

#simplemodal-container a.modalCloseImg:hover
{
    background-position: -910px -27px;
}